For download of papers
https://sci-hub.se/




International Journal of Data Science and Analytics

https://link.springer.com/journal/41060/volumes-and-issues




Data Analytics
Book Series
There are 3 volumes in this series
Published 2017 - 2018
https://link.springer.com/bookseries/15063

1 Data Science Thinking
The Next Scientific, Technological and Economic Revolution
Longbing Cao in Data Analytics (2018)

2 Heterogeneous Information Network Analysis and Applications
Chuan Shi, Philip S. Yu in Data Analytics (2017)

3 Data Analytics and Decision Support for Cybersecurity
Trends, Methodologies and Applications
Iván Palomares Carrascosa… in Data Analytics (2017)


Data Analytics
Models and Algorithms for Intelligent Data Analysis
Authors (view affiliations)
Thomas A. Runkler
https://link.springer.com/book/10.1007/978-3-658-29779-4#about

https://link.springer.com/book/10.1007/978-3-8348-2589-6


Data Lake Analytics on Microsoft Azure
A Practitioner's Guide to Big Data Engineering
Authors (view affiliations)
Harsh ChawlaPankaj Khattar
https://link.springer.com/book/10.1007/978-1-4842-6252-8


https://link.springer.com/book/10.1007/978-3-8348-2589-6




Conference on e-Business, e-Services and e-Society
I3E 2015: Open and Big Data Management and Innovation pp 200-211| Cite as
Big Data Analytics as a Service for Business Intelligence
Authors and affiliations
Zhaohao SunEmail authorHuasheng ZouKenneth Strang
https://link.springer.com/chapter/10.1007/978-3-319-25013-7_16


Information and Communication Technology - EurAsia Conference
ICT-EurAsia 2015: Information and Communication Technology pp 300-309| Cite as
Incorporating Big Data Analytics into Enterprise Information Systems
Authors and affiliations
Zhaohao SunEmail authorFrancisca PambelFangwei Wang
https://link.springer.com/chapter/10.1007/978-3-319-24315-3_31




https://sci-hub.se/https://doi.org/10.1007/978-3-030-43981-1

https://sci-hub.se/https://doi.org/10.1007/978-3-319-10247-4

https://link.springer.com/book/10.1007%2F978-3-030-43981-1#about

https://link.springer.com/book/10.1007%2F978-981-10-7641-1#about

https://link.springer.com/book/10.1007%2F978-3-319-10247-4#toc

https://www.springer.com/in/book/9780387950488

https://www.springer.com/in/book/9780387759586

https://link.springer.com/journal/12650/volumes-and-issues

https://www.springer.com/in/book/9781484264546

https://link.springer.com/search?query=&search-within=Journal&facet-journal-id=11554

https://www.springer.com/journal/11554






